C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\MP1.exe
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\MP1.deps.json
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\MP1.runtimeconfig.json
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\MP1.runtimeconfig.dev.json
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\MP1.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\MP1.pdb
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\FsLexYacc.Runtime.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Admin\Downloads\fipli\MP1\obj\Debug\net5.0\MP1.fsprojAssemblyReference.cache
C:\Users\Admin\Downloads\fipli\MP1\obj\Debug\net5.0\MP1.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\fipli\MP1\obj\Debug\net5.0\MP1.AssemblyInfo.fs
C:\Users\Admin\Downloads\fipli\MP1\obj\Debug\net5.0\MP1.fsproj.CopyComplete
C:\Users\Admin\Downloads\fipli\MP1\obj\Debug\net5.0\MP1.dll
C:\Users\Admin\Downloads\fipli\MP1\obj\Debug\net5.0\MP1.pdb
C:\Users\Admin\Downloads\fipli\MP1\obj\Debug\net5.0\MP1.genruntimeconfig.cache
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\MP1.exe
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\MP1.deps.json
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\MP1.runtimeconfig.json
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\MP1.runtimeconfig.dev.json
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\MP1.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\MP1.pdb
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\FsLexYacc.Runtime.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\45616\Desktop\MP12\obj\Debug\net5.0\MP1.fsproj.AssemblyReference.cache
C:\Users\45616\Desktop\MP12\obj\Debug\net5.0\MP1.AssemblyInfoInputs.cache
C:\Users\45616\Desktop\MP12\obj\Debug\net5.0\MP1.AssemblyInfo.fs
C:\Users\45616\Desktop\MP12\obj\Debug\net5.0\MP1.fsproj.CopyComplete
C:\Users\45616\Desktop\MP12\obj\Debug\net5.0\MP1.dll
C:\Users\45616\Desktop\MP12\obj\Debug\net5.0\MP1.pdb
C:\Users\45616\Desktop\MP12\obj\Debug\net5.0\MP1.genruntimeconfig.cache
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\MP1.exe
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\MP1.deps.json
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\MP1.runtimeconfig.json
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\MP1.runtimeconfig.dev.json
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\MP1.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\MP1.pdb
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\FsLexYacc.Runtime.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\madss\fpli\FPLI\obj\Debug\net5.0\MP1.fsproj.AssemblyReference.cache
C:\Users\madss\fpli\FPLI\obj\Debug\net5.0\MP1.AssemblyInfoInputs.cache
C:\Users\madss\fpli\FPLI\obj\Debug\net5.0\MP1.AssemblyInfo.fs
C:\Users\madss\fpli\FPLI\obj\Debug\net5.0\MP1.fsproj.CopyComplete
C:\Users\madss\fpli\FPLI\obj\Debug\net5.0\MP1.dll
C:\Users\madss\fpli\FPLI\obj\Debug\net5.0\MP1.pdb
C:\Users\madss\fpli\FPLI\obj\Debug\net5.0\MP1.genruntimeconfig.cache
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\MP1.exe
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\MP1.deps.json
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\MP1.runtimeconfig.json
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\MP1.runtimeconfig.dev.json
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\MP1.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\MP1.pdb
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\FsLexYacc.Runtime.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\marti\Desktop\FPLI\obj\Debug\net5.0\MP1.fsproj.AssemblyReference.cache
C:\Users\marti\Desktop\FPLI\obj\Debug\net5.0\MP1.AssemblyInfoInputs.cache
C:\Users\marti\Desktop\FPLI\obj\Debug\net5.0\MP1.AssemblyInfo.fs
C:\Users\marti\Desktop\FPLI\obj\Debug\net5.0\MP1.fsproj.CopyComplete
C:\Users\marti\Desktop\FPLI\obj\Debug\net5.0\MP1.dll
C:\Users\marti\Desktop\FPLI\obj\Debug\net5.0\MP1.pdb
C:\Users\marti\Desktop\FPLI\obj\Debug\net5.0\MP1.genruntimeconfig.cache
